{
    "name": "Doggiehood.Unity.Editor",
    "rootNamespace": "Doggiehood.Unity.Editor",
    "references": [
        "Doggiehood.Core",
        "Doggiehood.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
